# SmartCampus

./: README.md  pom.xml
src/main/java/com/taian/: MainApplication.java
src/main/java/com/taian/config/: CorsConfig.java  MyFastGeneratorConfiguration.java  MybatisPlusConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/taian/config/annotation/: TokenUser.java
src/main/java/com/taian/controller/: AdminController.java  ArticleController.java  CommentController.java  FollowController.java  ImageController.java  InboxController.java  NotificationController.java  ScheduleController.java  SchsysController.java  SystemController.java  TopicController.java  TopicableController.java  UserController.java
src/main/java/com/taian/entity/: Admin.java  Article.java  ArticleVO.java  Comment.java  CommentVO.java  Follow.java  Image.java  Inbox.java  Notification.java  RotationImage.java  Schedule.java  SchoolArticle.java  Test.java  Topic.java  Topicable.java  User.java  Vote.java
src/main/java/com/taian/entity/schsys/: ClazzSchedule.java  SchsysAllClazz.java  SchsysElectiveClazz.java  SchsysExamInfo.java  SchsysStudentInfo.java
src/main/java/com/taian/mapper/: AdminMapper.java  ArticleMapper.java  CommentMapper.java  FollowMapper.java  ImageMapper.java  InboxMapper.java  NotificationMapper.java  RotationImageMapper.java  ScheduleMapper.java  SchoolArticleMapper.java  TestMapper.java  TopicMapper.java  TopicableMapper.java  UserMapper.java  VoteMapper.java
src/main/java/com/taian/mapper/schsys/: ClazzScheduleMapper.java  SchsysAllClazzMapper.java  SchsysElectiveClazzMapper.java  SchsysExamInfoMapper.java  SchsysStudentInfoMapper.java
src/main/java/com/taian/service/: AdminService.java  IArticleService.java  IClazzScheduleService.java  ICommentService.java  IFollowService.java  IImageService.java  IInboxService.java  INotificationService.java  IRotationImageService.java  IScheduleService.java  ISchoolArticleService.java  ISchsysAllClazzService.java  ISchsysElectiveClazzService.java  ISchsysExamInfoService.java  ISchsysStudentInfoService.java  ITopicService.java  ITopicableService.java  IVoteService.java  UserService.java
src/main/java/com/taian/service/Impl/: AdminServiceImpl.java  ArticleServiceImpl.java  ClazzScheduleServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  ImageServiceImpl.java  InboxServiceImpl.java  NotificationServiceImpl.java  RotationImageServiceImpl.java  ScheduleServiceImpl.java  SchoolArticleServiceImpl.java  SchsysAllClazzServiceImpl.java  SchsysElectiveClazzServiceImpl.java  SchsysExamInfoServiceImpl.java  SchsysStudentInfoServiceImpl.java  TopicServiceImpl.java  TopicableServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/com/taian/util/: DateUtils.java  HttpClientUtil.java  JSONToMYSQL.java  JwtHelper.java  PythonUtils.java  RedisUtil.java  RedisUtils.java  Result.java  ResultCodeEnum.java  RuntimeFunction.java  TokenUtil.java  UserLoginInterceptor.java  WeChatUtil.java
src/main/resources/: application.yml
src/test/java/com/taian/: MyBatisPlusTest.java
